# jodreports-webapp

./: .gitignore  pom.xml
src/main/java/org/jodreports/web/samples/: LetterFormController.java  Recipient.java  SalesReportGenerator.java
src/main/java/org/jodreports/web/spring/controller/: AbstractDocumentGenerator.java  HttpParametersDocumentGenerator.java  XmlDocumentGenerator.java
src/main/resources/: views.properties
src/main/webapp/WEB-INF/: DynamicDocument-servlet.xml
