<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jodreports.poms</groupId>
    <artifactId>jodreports-parent</artifactId>
    <version>1</version>
  </parent>

  <groupId>org.jodreports</groupId>
  <artifactId>jodreports-webapp</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>JODReports :: Sample Web Application</name>
  <description>A sample web application demonstrating document generation with JODReports</description>
  <url>http://www.jodreports.org/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>mnasato</id>
      <name>Mirko Nasato</name>
      <email>mirko@artofsolving.com</email>
    </developer>
    <developer>
      <id>terryliang</id>
      <name>Yongtai Liang</name>
      <email>terry@poloniouslive.com</email>
    </developer>
    <developer>
      <id>ansgarkonermann</id>
      <name>Ansgar Konermann</name>
      <email>ansgar.konermann@googlemail.com</email>
    </developer>
    <developer>
      <id>jacobf</id>
      <name>Jacob Fahrenkrug</name>
      <email>jacob.fahrenkrug@googlemail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.jodreports</groupId>
      <artifactId>jodreports-library</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
    <dependency>
      <groupId>com.artofsolving</groupId>
      <artifactId>jodconverter</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>1.2.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <url>https://github.com/jodreports</url>
    <connection>scm:git:git@github.com:jodreports/jodreports-webapp.git</connection>
    <developerConnection>scm:git:git@github.com:jodreports/jodreports-webapp.git</developerConnection>
  </scm>

</project>
